<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#onDragEventHandler" onDragDone="#onDragEventHandler" onDragDropped="#onDragEventExitHandler" onDragEntered="#onDragEventHandler" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gb.hudson.presenter.mainview.MainPresenter">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
          <AnchorPane fx:id="left" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <VBox fx:id="right" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <AnchorPane BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <AnchorPane fx:id="footer" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <AnchorPane fx:id="dragPane" disable="true" opacity="0.0" styleClass="dragPane" stylesheets="@../../main.css">
         <children>
            <VBox />
            <Text layoutX="238.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dragPane_text" text="On Drag" wrappingWidth="63.76220703125" x="50.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
