<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gb.hudson.presenter.settingview.SettingPresenter">
   <children>
      <VBox spacing="15.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="15.0">
         <children>
            <CheckBox fx:id="invertCheckBox" mnemonicParsing="false" onAction="#InvertPageAction" selected="true" text="Invert Pages" />
            <CheckBox fx:id="insertCheckBox" mnemonicParsing="false" onAction="#insertCoverPageAction" text="Inserts a cover page" />
         </children>
      </VBox>
   </children>
</AnchorPane>
